# DressMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileapp/dressme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/dressme/: BackgroundMusicService.java  CameraActivity.java  Closet.java  ClosetViewModel.java  Donate.java  DonateViewModel.java  DrawingBoard.java  DrawingBoardViewModel.java  DressMe.java  DressMeViewModel.java  HelpFragment.java  HomeScreen.java  HomeScreenViewModel.java  MainActivity.java  Scrapbook.java  ScrapbookViewModel.java  Upload.java  UploadViewModel.java  clothingItems.java  scrapbookAdapter.java  scrapbookModel.java
app/src/main/res/drawable/: help_button.xml  popupbg.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camerapopup.xml  card_layout.xml  clothing_view.xml  donatepopup.xml  fragment_closet.xml  fragment_donate.xml  fragment_drawing_board.xml  fragment_dress_me.xml  fragment_help.xml  fragment_home_screen.xml  fragment_scrapbook.xml  fragment_upload.xml  mainpopup.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobileapp/dressme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
