<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="20dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/testshirt"
        android:id="@+id/test1">
    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/testshirt"
        android:id="@+id/test2"
        android:layout_toEndOf="@id/test1">
    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/testshirt"
        android:id="@+id/test3"
        android:layout_toEndOf="@id/test2">
    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/testshirt"
        android:id="@+id/test4"
        android:layout_toEndOf="@id/test3">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:layout_below="@id/test1"
        android:id="@id/linearLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/testpants"
        android:id="@+id/test5"
        android:layout_below="@id/linearLayout">
    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/testpants"
        android:id="@+id/test6"
        android:layout_below="@id/linearLayout"
        android:layout_toEndOf="@id/test5">
    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/testpants"
        android:id="@+id/test7"
        android:layout_below="@id/linearLayout"
        android:layout_toEndOf="@id/test6">
    </ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/testpants"
        android:id="@+id/test8"
        android:layout_below="@id/linearLayout"
        android:layout_toEndOf="@id/test7">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:layout_below="@id/test5"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>