<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingBoard">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawingboardbackground" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

    </LinearLayout>

    <ImageView
        android:id="@+id/trashbin"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:background="@drawable/trashbin"
        app:layout_constraintBottom_toBottomOf="@id/scrapButton"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/scrapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_to_scrapbook"
        android:backgroundTint="#A87680"
        android:fontFamily = "sans-serif-thin"
        android:textStyle = "bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />
</androidx.constraintlayout.widget.ConstraintLayout>